# Start with a # is a line of comment


# nameserver directive: remote name server

#nameserver IP_ADDRESS

NAmEsERvER 8.8.8.8
nameserver 223.5.5.5
nameserver 1.1.1.1
nameserver 114.114.114.114

# request same time
parallel-query ON


# cache count. Default 1000

#cache count INTEGER
cache-count 1000


#log level

# level: TRACE ERROR WARNING INFO OFF
log TRACE

# log-file path
log-file "/path/to/log/file"

# init ttl

# default ttl
default-ttl 256

# re-request after time out

timeout-requery ON

# static server 

server example.org 1.2.3.4
server example.com 4.3.2.1

# report-timeout <NUMBER>
## Accept value 0 -> turn off timer report
##           INT_MAX -> repeat reporter each <NUMBER> seconds
## Default Value: 30
report-timeout 10
